{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MVE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "MetaHumanLiveLink",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCoreTech",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MetaHumanCalibrationProcessing",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MetaHuman",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MetaHumanRuntime",
			"Enabled": true
		},
		{
			"Name": "LiveLinkHub",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "LiveLinkExampleDevice",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": true
		},
		{
			"Name": "LiveLinkFaceImporter",
			"Enabled": true
		},
		{
			"Name": "LiveLinkLens",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCurveDebugUI",
			"Enabled": true
		},
		{
			"Name": "LiveLinkOverNDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS",
				"Win64",
				"Mac",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "WarpUtils",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
		{
			"Name": "Remocapp",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/fa02402072ab4d928728daf6ce565ec7",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "UE-OSC",
			"Enabled": false
		}
	]
}